; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-wroom-1-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.flash_size = 16MB
board_build.psram = enabled

monitor_speed = 115200
upload_speed = 921600

board_build.variant = esp32s3
build_flags = 
  -DARDUINO_USB_MODE=1

lib_deps =
  bblanchon/ArduinoJson@^7.4.1
  adafruit/DHT sensor library
  adafruit/Adafruit Unified Sensor
  https://github.com/adafruit/Adafruit_PM25AQI.git
;   https://github.com/adafruit/Adafruit_PM25AQI.git


; build_flags =
;   -DBOARD_HAS_PSRAM
;   -DARDUINO_USB_MODE=1
;   -DARDUINO_USB_CDC_ON_BOOT=1
;   -DARDUINO_RUNNING_CORE=1
;   -DCORE_DEBUG_LEVEL=0

; ; Optional: Select partition scheme if needed
; board_build.partitions = default_16MB.csv
